<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TraceService/TraceService.cs" Line="1" Column="1" />
      <File FileName="TraceService/TraceProxyListener.cs" Line="1" Column="1" />
      <File FileName="TraceClientTest/MainClass.cs" Line="27" Column="61" />
      <File FileName="../JService/Service.cs" Line="2" Column="14" />
      <File FileName="../JService/Message.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceService/TraceService.cs" line="56" column="61" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceService/Source.cs" line="105" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceService/Source.cs" line="121" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceService/Service.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>