<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TraceClientTest/MainClass.cs">
    <Files>
      <File FileName="TraceService/Message.cs" Line="1" Column="1" />
      <File FileName="TraceService/MainClass.cs" Line="72" Column="91" />
      <File FileName="TraceService/Surrogates/ThreadSurrogated.cs" Line="1" Column="1" />
      <File FileName="TraceClientTest/MainClass.cs" Line="34" Column="4" />
      <File FileName="TraceService/TraceProxy.cs" Line="60" Column="48" />
      <File FileName="TraceService/TraceService.cs" Line="14" Column="50" />
      <File FileName="TraceService/ITraceService.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TraceClientTest" expanded="True">
            <Node name="MainClass.cs" selected="True" />
          </Node>
          <Node name="TraceService" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="128" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="133" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="137" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>