<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TraceService/MainClass.cs">
    <Files>
      <File FileName="TraceService/Message.cs" Line="66" Column="3" />
      <File FileName="TraceService/MainClass.cs" Line="69" Column="4" />
      <File FileName="TraceService/Surrogates/ThreadSurrogated.cs" Line="1" Column="1" />
      <File FileName="TraceClientTest/MainClass.cs" Line="1" Column="1" />
      <File FileName="../../../../../../media/Trapdoor/software/Dev/IDE/MonoDevelop/monodevelop-4.2.2/external/mono-addins/Mono.Addins/Mono.Addins.Serialization/BinaryXmlReader.cs" Line="26" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="128" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="133" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="137" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceClientTest/MainClass.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>