<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TraceService/Message.cs">
    <Files>
      <File FileName="TraceService/TraceServiceSurrogate.cs" Line="1" Column="1" />
      <File FileName="TraceService/Message.cs" Line="33" Column="45" />
      <File FileName="TraceService/Surrogates/DictionarySurrogated.cs" Line="1" Column="1" />
      <File FileName="TraceClientTest/MainClass.cs" Line="1" Column="1" />
      <File FileName="TraceService/Source.cs" Line="1" Column="1" />
      <File FileName="TraceService/TraceProxy.cs" Line="1" Column="1" />
      <File FileName="TraceService/TraceProxyListener.cs" Line="1" Column="1" />
      <File FileName="TraceService/TraceService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/JDBG/TraceService/Message.cs" line="124" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>